body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
}

.sidebar {
    width: 220px;
    background-color: #2C3E50;
    color: white;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    padding: 10px 15px;
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #3498DB;
}

.main {
    flex: 1;
    padding: 20px;
    background-color: #ECF0F1;
}

h1 {
    margin-top: 0;
}

.cards {
    display: flex;
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}

table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #3498DB;
    color: white;
}
